CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=0;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=4;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=59414;
  Bar[3]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="0 410";
  MRUWidth:=1624;
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 410 483 818";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1622 132";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="1624 1026";
  MRUHorzDock:="1919 180";
  MRUVertDock:="483 408";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 2560 390";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="2559 385";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 950 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="949 385";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 483 404";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="483 406";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1920 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="2559 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="2560 1440";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=36;
 Item[3]:=37;
 Item[4]:=43;
 ItemCount:=5;
 Sumcheck:=121;
 Selected:=41;
END;
Frame[0]:=
BEGIN
 Norm:="0130 0130 1223 0810";
 Min:="-001 -001";
 Path:="C:\workspaces\Maston\Boxrobot\CX-Programmer\taet_MTCP ETN_Client.cxp";
 Access:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Max:=true;
 Norm:="0023 0068 1112 0744";
 Min:="-001 -001";
 Access:="PROGRAM:NouvProjet.Resources.NewResource1.Programs.NewProgram1.Sections.Client!Client";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
nFrames:=2;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=111;
  ColumnWidth[1]:=248;
  ColumnWidth[2]:=117;
  ColumnWidth[3]:=310;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=16;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="A45";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=210;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="A46";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=210;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="A47";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=210;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D32408";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D32409";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D32410";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D32411";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D32412";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D32413";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D32414";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D32415";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D32416";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D32417";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="A567";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="A571";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[15]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=111;
  ColumnWidth[1]:=248;
  ColumnWidth[2]:=117;
  ColumnWidth[3]:=310;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=111;
  ColumnWidth[1]:=248;
  ColumnWidth[2]:=117;
  ColumnWidth[3]:=310;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
